# ChallengeTDevs

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  README.md
Backend/Controllers/: ProductosController.cs  UsuariosController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20241106050031_primera migraciob.Designer.cs  20241106050031_primera migraciob.cs  20241106050755_Add usuarios.Designer.cs  20241106050755_Add usuarios.cs  20241106051550_fix db.Designer.cs  20241106051550_fix db.cs  20241106175455_FixDatabase.Designer.cs  20241106175455_FixDatabase.cs  AppDbContextModelSnapshot.cs
Backend/Models/DTOs/: ProductoDto.cs  UsuarioDto.cs
Backend/Models/Entities/: Producto.cs  Usuario.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JwtService.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx
Frontend/src/components/: ModalForm.jsx  Navbar.jsx  Tabla.jsx
